<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About STP Archery</title>
  
</head>
<body>

  <h2>About STP Archery</h2>
  
  <img src="images/lesson1.jpg" alt="Archery Lesson">
  
  <p>Straight to the Point Archery is a non profit archery education center founded in 2005 by Giap Nguyen. Our state of the art educational and training facility incorporates detailed technical video analysis combined with generations of archery experience from <a href="instructors.html">certified coaches and instructors</a>.</p>

  <p>Straight to the Point Archery is an indoor training facility with 28 shooting (14 - 10 yard lanes and 14 – 20 yard lanes) and 2 private coaching rooms. We also have access to 26 additional 20 yard lanes and an outdoor shooting field. We offer several types of <a href="services.html">lessons</a> to accommodate everyone from the first time archer to the professional archer. Once set up with proper fitting equipment, each archer will be given the basic safety instruction to start and will be introduced to various shooting techniques.</p>

  <p>From Beginner to Elite, archers of all ages and ability learn about this exciting Olympic and international sport. Sign up for a <a href="services.html">group lesson</a>, <a href="services.html">private class</a>, schedule a birthday or corporate party or compete at one of our many tournaments. Straight to the Point Archery also offers homeschooling programs, kids club events, YMCA classes, Boy and Girl Scouts achievement programs and several other youth group activities. We are dedicated to teaching valuable life skills to the youth in our community through the wonderful discipline of archery.</p>

  <img src="images/lesson2.jpg" alt="Archery Lesson">
  
  <p>Straight to the Point Archery has <a href="instructors.html">instructors</a> that are qualified level 1 and level 2 instructors and have met the <a href="https://www.teamusa.org/USA-Archery/About-USA-Archery/USA-Archery-SafeSport" target="_blank">safety requirements</a> of the USA Archery (USAA). We teach in a positive learning environment. Our instructors also have extensive knowledge of the most advanced archery equipment and all forms of archery from the traditional long bow to the modern compound. Straight to the Point Archery also has specific instructors for recreational archery, competitive archery and bow hunting.</p>

  <p>Straight to the Point Archery has an excellent network of contacts with the <a href="https://www.teamusa.org/USA-Archery" target="_blank">USA Archery</a> (USAA), <a href="http://www.washingtonarchery.org/" target="_blank">Washington State Archery Association</a> (WSAA), <a href="http://www.wsbowhunters.org/" target="_blank">Washington State Bow Hunters</a> (WSB), <a href="https://www.nfaausa.com/" target="_blank">National Field Archery Association</a> (NFAA) and many more national and state archery associations. These partnerships allow you to feel confident in our facility and staff.</p>

  <p>Straight to the Point Archery’s staff has decades of experience in the archery industry. We are committed to educating you with any <a href="contact.html">questions</a> that you may have.</p>
  
  <h2>About the Owner</h2>
  
  <p>Giap Nguyen started Straight to the Point Archery in 2005. He's an avid and accomplished archer himself, having competed with the United States Archery Team in the 2000 Summer Olympics. He has three children, and  started Straight to the Point in part because he was not satisfied with the archery eduction options for them in Tacoma. After The Hunger Games books and movies came out, he noticed a surge in popularity of archery among young people, especially young women, and the business has been booming ever since.</p>
  
</body>
</html>

